<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>"Qinrenzaixian Web Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>qin</short-name>
	<uri>/qin-web-tags</uri>
	<tag>
		<description><![CDATA[Sex tag]]></description>
		<name>sexTag</name>
		<tag-class>com.qinrenzaixian.core.util.tag.SexTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[HTML sex attribute]]></description>
			<name>sex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 自定义标签的描述信息 -->
	<tag>
	    <description><![CDATA[page tag]]></description>
		<!-- 标签名 -->
		<name>page</name>
		<!-- 对应的标签处理类全限定名 -->
		<tag-class>com.qinrenzaixian.core.util.tag.PageTag</tag-class>
		<!-- 标签主体的类型 -->
		<body-content>empty</body-content>
		<attribute>
			<!-- 属性名,分页对象 -->
			<name>page</name>
			<!-- 该属性是否为必要的 -->
			<required>true</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>com.qinrenzaixian.web.vo.pagination.Pagination</type>
		</attribute>
		
	</tag>
	<tag>
		<!-- 标签名 :省份下拉框-->
		<name>province</name>
		<!-- 对应的标签处理类全限定名 -->
		<tag-class>com.qinrenzaixian.core.util.tag.area.ProvinceTag</tag-class>
		<!-- 标签主体的类型 -->
		<body-content>empty</body-content>
		<attribute>
			<!-- 属性名 -->
			<name>id</name>
			<!-- 该属性是否为必要的 -->
			<required>true</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>defaultText</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>defaultValue</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>subId</name>
			<!-- 该属性是否为必要的 -->
			<required>true</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>name</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>className</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 自定义属性 -->
			<name>attr</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 值 -->
			<name>value</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- 标签名:市下拉框 -->
		<name>city</name>
		<!-- 对应的标签处理类全限定名 -->
		<tag-class>com.qinrenzaixian.core.util.tag.area.CityTag</tag-class>
		<!-- 标签主体的类型 -->
		<body-content>empty</body-content>
		<attribute>
			<!-- 属性名 -->
			<name>id</name>
			<!-- 该属性是否为必要的 -->
			<required>true</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>defaultText</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>defaultValue</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>subId</name>
			<!-- 该属性是否为必要的 -->
			<required>true</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>name</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>className</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 自定义属性 -->
			<name>attr</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 值 -->
			<name>value</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- 标签名:区下拉框 -->
		<name>district</name>
		<!-- 对应的标签处理类全限定名 -->
		<tag-class>com.qinrenzaixian.core.util.tag.area.DistrictTag</tag-class>
		<!-- 标签主体的类型 -->
		<body-content>empty</body-content>
		<attribute>
			<!-- 属性名 -->
			<name>id</name>
			<!-- 该属性是否为必要的 -->
			<required>true</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>defaultText</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>defaultValue</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>name</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>className</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 自定义属性 -->
			<name>attr</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 值 -->
			<name>value</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- 标签名:地址显示 -->
		<name>address</name>
		<!-- 对应的标签处理类全限定名 -->
		<tag-class>com.qinrenzaixian.core.util.tag.area.AddressTag</tag-class>
		<!-- 标签主体的类型 -->
		<body-content>empty</body-content>
		<attribute>
			<!-- 属性名 -->
			<name>province</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>city</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<!-- 值 -->
			<name>district</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<!-- 值 -->
			<name>address</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<!-- 标签名:地址显示 -->
		<name>phone</name>
		<!-- 对应的标签处理类全限定名 -->
		<tag-class>com.qinrenzaixian.core.util.tag.PhoneTag</tag-class>
		<!-- 标签主体的类型 -->
		<body-content>empty</body-content>
		<attribute>
			<!-- 属性名 -->
			<name>zone</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 属性名 -->
			<name>phone</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<!-- 值 -->
			<name>extral</name>
			<!-- 该属性是否为必要的 -->
			<required>false</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>