<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>"Qinrenzaixian Web Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>qin</short-name>
	<uri>/qin-web-tags</uri>
	<tag>
		<description><![CDATA[Sex tag]]></description>
		<name>sexTag</name>
		<tag-class>com.qinrenzaixian.core.util.tag.SexTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[HTML sex attribute]]></description>
			<name>sex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[page tag]]></description>
		<name>pageTag</name>
		<tag-class>com.qinrenzaixian.core.util.tag.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[HTML page attribute]]></description>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[HTML type attribute]]></description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>