<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>"Qinrenzaixian Web Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>qin</short-name>
	<uri>/qin-web-tags</uri>
	<tag>
		<description><![CDATA[Sex tag]]></description>
		<name>sexTag</name>
		<tag-class>com.qinrenzaixian.core.util.tag.SexTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[HTML sex attribute]]></description>
			<name>sex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 自定义标签的描述信息 -->
	<tag>
	    <description><![CDATA[page tag]]></description>
		<!-- 标签名 -->
		<name>page</name>
		<!-- 对应的标签处理类全限定名 -->
		<tag-class>com.qinrenzaixian.core.util.tag.PageTag</tag-class>
		<!-- 标签主体的类型 -->
		<body-content>empty</body-content>
		<attribute>
			<!-- 属性名,分页对象 -->
			<name>page</name>
			<!-- 该属性是否为必要的 -->
			<required>true</required>
			<!-- 属性值是否可以在JSP运行时期动态产生 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 属性的数据类型 -->
			<type>com.qinrenzaixian.core.util.tag.PageTag</type>
		</attribute>
		
	</tag>
</taglib>