
log4j.rootLogger=DEBUG, Console,Qinrenzaixian
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

#定时第二个输出端，输出到文件,该文件最大空间为1000KB，超过1000KB后自动备份，生成新文件  
log4j.appender.Qinrenzaixian=org.apache.log4j.RollingFileAppender  
log4j.appender.Qinrenzaixian.file=e:\\qinren\\logs\\qinren
log4j.appender.Qinrenzaixian.layout=org.apache.log4j.PatternLayout  
log4j.appender.Qinrenzaixian.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.Qinrenzaixian.MaxFileSize=1000KB  
log4j.appender.Qinrenzaixian.MaxBackupIndex=10

log4j.category.org.springframework=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.org.apache=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG